heyh-bit/pam-obtain/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  # PAM username-password obtain required parameter
  app-id:
    description: "Application Id"
    required: true
  user-name:
    description: "Account to be queried"
    required: true
  asset-name:
    description: "Asset name"
    required: true
  request-reason:
    description: "reason for enquiry"
    required: false
    default: 'github action pam-obtain'
  connect-host:
    description: "PAM ip address"
    required: true
  credential:
    description: "credential content"
    required: true
  encryption-passphrase:
    description: "secret key"
    required: true
    
outputs:
  username:
    description: "username obtain"
    value: ${{ steps.username-password.outputs.username }}
  password:
    description: "password obtain"
    value: ${{ steps.username-password.outputs.psd }}
    
runs:
  using: "composite"
  steps:
    - id: username-password
      name: echo goodbye
      run: $GITHUB_ACTION_PATH/goodbye.sh >> $GITHUB_OUTPUT
      shell: bash
      env:
        APP_ID: ${{ inputs.app-id }}
        USER_NAME: ${{ inputs.user-name }}
        ASSET_NAME: ${{ inputs.asset-name}}
        REQUEST_REASON: ${{ inputs.request-reason }}
        CONNECT_HOST: ${{ inputs.connect-host }}
        CREDENTIAL: ${{ inputs.credential }}
        ENCRYPTION_PASSPHRASE: ${{ inputs.encryption-passphrase }}

heyh-bit/pam-obtain/.github/workflows/result.yml
- id: foo
  uses: heyh-bit/pam-obtain@v87
  with:
    app-id: "test"
    user-name: "root"
    asset-name: "resource"
    connect-host: "10.13.1.2"
    credential: ${{ secrets.PAM_TOKEN }}
    encryption-passphrase: ${{ secrets.ENCRYPTION_PASSPHRASE }}